[{"title": "Pride and Prejudice:", "author": "Jane Austen", "year": 2024, "genre": "Tech", "read": false}, {"title": "Great Expectations", "author": "Charles Dickens", "year": 2024, "genre": "Romance", "read": false}]